{
	"name": "jsbackend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"postinstall": "prisma generate --schema=./src/lib/server/prisma/schema.prisma"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.27.4",
		"@types/swagger-ui": "^3.52.4",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.30.0",
		"flowbite": "^2.2.0",
		"flowbite-svelte": "^0.44.20",
		"flowbite-svelte-icons": "^0.4.5",
		"postcss": "^8.4.24",
		"postcss-load-config": "^4.0.1",
		"prettier": "^3.0.0",
		"prettier-plugin-tailwindcss": "^0.4.1",
		"svelte": "4.2.8",
		"svelte-check": "^3.6.0",
		"sveltekit-api": "^0.3.0",
		"sveltekit-superforms": "^1.11.0",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.4.2",
		"vitest": "^0.32.2",
		"zod": "^3.22.4"
	},
	"type": "module",
	"dependencies": {
		"@prisma/client": "5.6.0",
		"moment": "^2.29.4",
		"prisma": "^5.6.0",
		"swagger-ui": "^5.10.3",
		"zod-prisma-types": "^3.1.6"
	}
}
